REACT_APP_FIREBASE_API_KEY="AIzaSyCHV_NbNt6fOW31zeHvxkOgiME0YsV_NuY"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-8672f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="project-8672f"
REACT_APP_FIREBASE_PROJECT_ID="project-8672f.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="381002116192"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1:381002116192:web:90bc54e82f6ec46cb8e705"
REACT_APP_FIREBASE_APP_ID="G-WTJVMR7WXV"